.
в”њв”Ђв”Ђ 001_hello_worl_gui
в”‚В В  в”њв”Ђв”Ђ build
в”‚В В  в”‚В В  в””в”Ђв”Ђ mi_app
в”‚В В  в”њв”Ђв”Ђ compila.sh
в”‚В В  в”њв”Ђв”Ђ imgs
в”‚В В  в”‚В В  в””в”Ђв”Ђ mi_app_runnig.png
в”‚В В  в”њв”Ђв”Ђ instrucciones.md
в”‚В В  в””в”Ђв”Ђ main.cpp
в”њв”Ђв”Ђ 003_occi_sample
в”‚В В  в”њв”Ђв”Ђ build
в”‚В В  в”‚В В  в””в”Ђв”Ђ mi_app_gtkmm
в”‚В В  в”њв”Ђв”Ђ compile.sh
в”‚В В  в”њв”Ђв”Ђ crea_tabla.sql
в”‚В В  в”њв”Ђв”Ђ instrucciones.md
в”‚В В  в””в”Ђв”Ђ main.cpp
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ my_proyect_tree.txt
в”њв”Ђв”Ђ notas_scan
в”‚В В  в””в”Ђв”Ђ 001_hello_world_gui.pdf
в””в”Ђв”Ђ readme.md

7 directories, 14 files
